<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hv-od-t8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Details View Controller-->
        <scene sceneID="M8c-fM-bqy">
            <objects>
                <viewController id="RBk-Fv-14d" customClass="ToDoDetailsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xe-8X-Fhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-VY-OH0">
                                <rect key="frame" x="10" y="38" width="394" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-DW-BcX">
                                <rect key="frame" x="10" y="255" width="394" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneTapped:" destination="RBk-Fv-14d" eventType="touchUpInside" id="oG0-ry-cVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4L-N0-sx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drU-VY-OH0" firstAttribute="leading" secondItem="Z4L-N0-sx0" secondAttribute="leading" constant="10" id="2Uy-rg-WdO"/>
                            <constraint firstItem="Z4L-N0-sx0" firstAttribute="trailing" secondItem="ZZs-DW-BcX" secondAttribute="trailing" constant="10" id="3AI-XB-gF4"/>
                            <constraint firstItem="Z4L-N0-sx0" firstAttribute="trailing" secondItem="drU-VY-OH0" secondAttribute="trailing" constant="10" id="Vea-VC-rxJ"/>
                            <constraint firstItem="Z4L-N0-sx0" firstAttribute="trailing" secondItem="ZZs-DW-BcX" secondAttribute="trailing" constant="10" id="Y3B-ms-HzM"/>
                            <constraint firstItem="Z4L-N0-sx0" firstAttribute="trailing" secondItem="drU-VY-OH0" secondAttribute="trailing" constant="10" id="ZD3-gi-4EV"/>
                            <constraint firstItem="ZZs-DW-BcX" firstAttribute="leading" secondItem="Z4L-N0-sx0" secondAttribute="leading" constant="10" id="c3u-ye-vxh"/>
                            <constraint firstItem="drU-VY-OH0" firstAttribute="leading" secondItem="Z4L-N0-sx0" secondAttribute="leading" constant="10" id="fKy-gb-onG"/>
                            <constraint firstItem="ZZs-DW-BcX" firstAttribute="leading" secondItem="Z4L-N0-sx0" secondAttribute="leading" constant="10" id="u7g-Ux-T5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gn6-Dr-wrx"/>
                    <connections>
                        <outlet property="toDoLabel" destination="drU-VY-OH0" id="rbf-So-r8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI1-Vg-ZK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-1.3392857142857142"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="RaH-wP-PHy">
            <objects>
                <tableViewController id="Stk-jW-b4g" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ha7-vo-pWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aem-SW-mY1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aem-SW-mY1" id="5CJ-vd-V54">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RBk-Fv-14d" kind="show" identifier="moveToDetails" id="jqg-Dz-ugs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Stk-jW-b4g" id="rV8-LC-gYR"/>
                            <outlet property="delegate" destination="Stk-jW-b4g" id="Eqh-To-scn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="GIB-x3-rM4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qem-Yl-BmG">
                            <connections>
                                <segue destination="E3o-H7-fn4" kind="show" id="8Xd-6Z-Z8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEr-ca-wh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-19"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="DNL-HF-MXa">
            <objects>
                <viewController id="E3o-H7-fn4" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax8-Bi-FOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-Kf-gJa">
                                <rect key="frame" x="10" y="359" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-tu-6UM">
                                <rect key="frame" x="10" y="408" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0So-wq-Oms">
                                <rect key="frame" x="10" y="502" width="394" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="E3o-H7-fn4" eventType="touchUpInside" id="uHR-w3-N2N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-gk-tba">
                                <rect key="frame" x="10" y="288" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8F-i4-arA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="ylq-Kf-gJa" secondAttribute="trailing" constant="10" id="0Em-ZU-lBz"/>
                            <constraint firstItem="xcm-tu-6UM" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="2jQ-9p-YOM"/>
                            <constraint firstItem="0So-wq-Oms" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="F83-1P-c7z"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="0So-wq-Oms" secondAttribute="trailing" constant="10" id="H8i-2U-UNI"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="xcm-tu-6UM" secondAttribute="trailing" constant="10" id="Hqm-PP-6z1"/>
                            <constraint firstItem="0So-wq-Oms" firstAttribute="top" secondItem="xcm-tu-6UM" secondAttribute="bottom" constant="63" id="ICQ-KN-Ctb"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="0So-wq-Oms" secondAttribute="trailing" constant="10" id="KUo-1g-Qse"/>
                            <constraint firstItem="ylq-Kf-gJa" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="NLN-32-WOR"/>
                            <constraint firstItem="xcm-tu-6UM" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="QDZ-RE-zQM"/>
                            <constraint firstItem="ylq-Kf-gJa" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="V8E-8A-uTI"/>
                            <constraint firstItem="EYX-gk-tba" firstAttribute="top" secondItem="J8F-i4-arA" secondAttribute="top" constant="200" id="Wnx-AG-MiY"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="EYX-gk-tba" secondAttribute="trailing" constant="10" id="XDD-k7-PwL"/>
                            <constraint firstItem="0So-wq-Oms" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="bKF-yo-8aY"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="ylq-Kf-gJa" secondAttribute="trailing" constant="10" id="cBK-cq-3CX"/>
                            <constraint firstItem="xcm-tu-6UM" firstAttribute="top" secondItem="ylq-Kf-gJa" secondAttribute="bottom" constant="28" id="cW4-v1-efu"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="EYX-gk-tba" secondAttribute="trailing" constant="10" id="gnd-ii-ylV"/>
                            <constraint firstItem="xcm-tu-6UM" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="i59-mi-Sti"/>
                            <constraint firstItem="ylq-Kf-gJa" firstAttribute="top" secondItem="EYX-gk-tba" secondAttribute="bottom" constant="37" id="oiF-Qn-M5L"/>
                            <constraint firstItem="EYX-gk-tba" firstAttribute="leading" secondItem="J8F-i4-arA" secondAttribute="leading" constant="10" id="slP-97-cwi"/>
                            <constraint firstItem="J8F-i4-arA" firstAttribute="trailing" secondItem="EYX-gk-tba" secondAttribute="trailing" constant="10" id="t0T-2Y-SZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6e-ID-Iep"/>
                    <connections>
                        <outlet property="nameTextField" destination="EYX-gk-tba" id="7bu-SL-bhN"/>
                        <outlet property="prioritySegment" destination="xcm-tu-6UM" id="6Ia-aA-b1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1r-9z-06V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rf-zW-gXZ">
            <objects>
                <navigationController id="1hv-od-t8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZn-ZQ-3cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Stk-jW-b4g" kind="relationship" relationship="rootViewController" id="Kfe-At-tia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juo-qD-fu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="633"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
